#driverPath = System.setProperty('webdriver.gecko.driver','E:\\SWs\\FirefoxDriver\\geckodriver.exe');
driverPath = System.setProperty("webdriver.gecko.driver", "E:\\SWs\\FirefoxDriver\\geckodriver.exe");
implicitlyWait = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
url = driver.get("https://demo.bigtreecms.org/admin/login/");